{
  "name": "n-tpool",
  "version": "1.0.0",
  "description": "thrift连接池",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lisy97/n-tpool.git"
  },
  "keywords": [
    "thrift",
    "node",
    "pool"
  ],
  "author": "lisy97",
  "license": "ISC",
  "dependencies": {
    "generic-pool": "^3.7.1",
    "thrift": "^0.13.0-hotfix.1"
  }
}
